# Travel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveldemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldemo/: MainActivity.java
app/src/main/java/com/example/traveldemo/account/: AccountFragment.java  LoginFragment.java  SignInActivity.java  SignupFragment.java
app/src/main/java/com/example/traveldemo/api/: ApiService.java
app/src/main/java/com/example/traveldemo/details/: DetailsActivity.java
app/src/main/java/com/example/traveldemo/firebasemessaging/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/traveldemo/firebaseverify/: EnterOtpActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/traveldemo/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/traveldemo/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/traveldemo/ui/home/: HomeFragment.java
app/src/main/java/com/example/traveldemo/ui/home/tabhome/: LocatiFragment.java  MapsFragment.java
app/src/main/java/com/example/traveldemo/ui/home/tabhome/list_tourist/: IProductOfTouristList.java  TopFavoritesFragment.java  TouristListPresenter.java
app/src/main/java/com/example/traveldemo/ui/home/tabhome/list_tourist/adapter/: AdapterContactTopFavorites.java  ContactTopFavorites.java  IOnClick.java
app/src/main/java/com/example/traveldemo/ui/slideshow/: BlankFragment.java  SlideshowFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: custom_color_home.xml
app/src/main/res/drawable/: custom_edit_text_login.xml  shape_login_button.xml  shape_login_panel.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_enter_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_gallery.xml  fragment_home.xml  fragment_locati.xml  fragment_login.xml  fragment_maps.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_top_favorites.xml  item_top_favorites.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_continents.xml  menu_home.xml  menu_searchview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
