<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Asia"
        android:title="Asia"/>
    <item android:id="@+id/Europe"
        android:title="Europe"/>
    <item android:id="@+id/Africa"
        android:title="Asia"/>
    <item android:id="@+id/NorthAmerica"
        android:title="North America"/>
    <item android:id="@+id/SouthAmerica"
        android:title="South America"/>
    <item android:id="@+id/Australia"
        android:title="Australia"/>
</menu>