<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/map"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/nationality"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/famousPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:background="#97000000"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/placeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Nice Resort"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/card_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/white"
                            android:rating="4.5"
                            android:scaleX="0.5"
                            android:scaleY="0.5" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="20dp"
                android:paddingHorizontal="30dp"
                android:textColor="@color/white"
                android:text="@string/explore"
                android:id="@+id/btnExplore"
                android:background="@drawable/shape_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
